1958 Maquina-De-Placas Dewalt 55263655 dewalt@gmail.com
1959 Maquina-De-Sierras Dewalt 55263656 sierrasdewalt@gmail.com
1960 Maquina-De-Esmeriles Dewalt 55263657 dewalt@gmail.com
1961 Maquina-De-LlavesImpacto Dewalt 55168974 dewalt@gmail.com
1962 Maquina-De-PlacaAcero AHMSA 86665032 aceroahmsa@gmail.com
1963 Maquina-De-Laminado AHMSA 86665033 ahmsa@gmail.com
1964 Maquina-De-Pelotas Bench 86612087 bench@gmail.com
1965 Maquina-De-Discos Oro 8661302363 discosoro@gmail.com
1966 Maquina-De-Plumas Bic 81167654 bic@gmail.com
1967 Maquina-De-Colores Bic 81123915 bic@gmail.com
1968 Maquina-De-Flores Roses 55236278 roses@gmail.com
1969 Maquina-De-Anillos Econo 55237379 econo@gmail.com
1970 Maquina-De-Pulseras Vjewerly 55546570 vjwerly@gmail.com
1971 Maquina-De-Relojes Rolex 55236561 rolex@gmail.com
1972 Maquina-De-Macetas Bio 55263631 bio@gmail.com
1973 Maquina-De-Bolsas Bio 55263622 bio@gmail.com
1974 Maquina-De-Vasos Sigma 55263643 sigma@gmail.com
1975 Maquina-De-Platos Sigma 55168384 sigma@gmail.com
1976 Maquina-De-Llaveros Tool 86665012 tool@gmail.com
1977 Maquina-De-Llaves Tool 85471687 tool@gmail.com
1978 Maquina-De-Chapas Trupper 55546532 trupper@gmail.com
1979 Maquina-De-Herramienta Trupper 55234157 trupper@gmail.com
1980 Maquina-De-Modems IZZI 55269857 izzi@gmail.com
1981 Maquina-De-Libretas Norma 55211622 norma@gmail.com
1982 Maquina-De-Marcos Rivloy 55263611 rivloy@gmail.com
1983 Maquina-De-Esculturas Expresarte 55161617 expresarte@gmail.com
1984 Maquina-De-Gafas RayBan 86345012 rayban@gmail.com
1985 Maquina-De-Desinfectantes River 85471337 river@gmail.com

